h1{
    color: white;
    font-size: 5rem;
    text-align: center;
    position: sticky;
    top: 0;
    padding: 1rem;
    background-color: #2C2D31;

}

body{
    background-color: #2C2D31;
    font-family: Roboto, sans-serif;
}

/*figure{
    width: 75%;
    margin: 1rem 1rem 0;
    display: flex;
}

 */

figcaption{
    font-size: 2rem;
    color: white;
}

img{
    width: 15rem;
}

li{
    width: 80%;
    height: 10rem;
    margin: 3rem auto;
    border-radius: 5rem;
    background-color: #3E4045;
    font-size: 2rem;
}

.card-right, .card-left {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    border-radius: 5rem;
    box-shadow:  0 3px 9px 1px rgba(0, 10, 20, 0.2);
}

.card-right {
    flex-direction: row-reverse;
    grid-column: auto / span 2;
    grid-row: auto / span 1;
}

.card-left {
    flex-direction: row;
    grid-column: auto / span 2;
    grid-row: auto / span 1;
}

.card-image {
    display: flex;
}

.card-left .card-image, .card-right .card-image {
    height: 100%;
    width: 50%;
}

.card-image img {
    width: 100%;
    object-fit: cover;
}

.card-right img {
    border-radius: 0 5rem 5rem 0;
}

.card-left img {
    border-radius: 5rem 0 0 5rem;
}

.card-text {
    align-self: center;
    padding: 1rem;
}

.card-right .card-text {
    height: auto;
    width: 50%;
    padding-left: 1rem;
}

.card-left .card-text {
    height: auto;
    width: 50%;
    padding-right: 1rem;
}

.card-text p {
    margin: 0;
    line-height: 1.35em;
}
